body {
background:#eee !important;
}
a {
    color:#17B897;
}
a:hover {
    color:#000;
    text-decoration:none;
}
a:after {
    outline:none;
}
header {
background:#fff;
margin-bottom:0px;
box-shadow: 0px 0px 10px 0px rgba(6, 6, 6, 0.2);
-moz-box-shadow: 0px 0px 10px 0px rgba(6, 6, 6, 0.2);
-webkit-box-shadow: 0px 0px 10px 0px rgba(6, 6, 6, 0.2);
}
.hdcont a {color:#15BC9B;text-decoration:none;}
.hdcont a:hover  {color:#444;TEXT-DECORATION:NONE;}

.hdcont {
width:1140px;
height:auto;
margin:50px auto 50px auto;
font-size:14px;
padding:0px;
border-radius: 0px;
color:#444;
box-sizing: border-box !important;
}
.hdcont h3:first-of-type {
padding:0px 0px 25px 0px;
line-height:60px;
margin:20px 0 20px 0;
text-align: left;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 34px;
line-height: 41px;
color: #444;
border-bottom:1px solid #ccc;
}
.hdcont h3:first-of-type p {
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
margin-top:15px;
}

.hdcont input[type="text"] , .hdcont input[type="password"] , .hdcont textarea ,.hdcont select {
background:#fff;
height:40px;
line-height:40px;
margin:5px 0;
border-radius:3px;
border:1px solid #e2e2e2;
transform: rotateX(-90deg);
	-o-transform: rotateX(-90deg);
	-ms-transform: rotateX(-90deg);
	-webkit-transform: rotateX(-90deg);
    transform-origin: 0 0 0;
	-ms-transform-origin: 0 0 0;
	-webkit-transform-origin: 0 0 0;
    transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;

opacity: 1;
    transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
color:#444;
outline:none;
padding:0 15px;
width:100%;
font-size:13px;
box-sizing:border-box;

}
.hdcont input[type="text"]:focus ,.hdcont input[type="password"]:focus, .hdcont textarea:focus , .hdcont select:focus  {
border-color:#419E4D;
outline:none;
}
.hdcont input[type="text"]:hover ,.hdcont input[type="password"]:hover ,.hdcont textarea:hover ,.hdcont select:hover {
border-color:#1067A0;
outline:none;
}
.hdcont textarea {
min-height:150px;	
}



.hdcont input[type="submit"] , .hdcont .sbmt {
padding:10px 25px; transition-property: background;
transition-duration: 0.2s;
transition-timing-function: linear;
background:#EACD69;color:#000;
border:0px solid #e2e2e2;outline:none;font-weight:300;font-size:15px;border-radius:3px;
margin:5px 5px 5px 0px;
font-family: 'Roboto',sans-serif;
}

.hdcont input[type="submit"]:hover , .hdcont .sbmt:hover {
background:#444   ;

}


.hderrorbox  {
list-style:none;
background:#fff;
margin:0;
color:#666;
font-size:12px;
padding:10px 20px;
border-radius:3px;
}
.hderrorbox li {
list-style:none;
background:#fff;
margin:0;
color:#666;
font-size:12px;
padding:10px 20px;
border-radius:3px;
}


.deposit_confirm  table th {color:#444;}

.hdcont table tr:first-child th.first{moz-border-radius-topleft:3px;webkit-border-top-left-radius:3px}
.hdcont table tr:first-child th.last{moz-border-radius-topright:3px;webkit-border-top-right-radius:3px}
.hdcont table tr:last-child td.first{moz-border-radius-bottomleft:3px;webkit-border-bottom-left-radius:3px}
.hdcont table tr:last-child td.last{moz-border-radius-bottomright:3px;webkit-border-bottom-right-radius:3px}
.hdcontainer {font-family:'Open Sans';width:960px;height:auto;margin:40px auto;background:#424242;padding:20px;border:1px solid #2d2d2d;-webkit-border-radius: 3px;}
.hdcont  .h3 {width:100%;padding:10px 0;border-radius:3px;background:#E5BA4F;color:#fff;text-align:center;border:1px solid #c9a144;font-size:18px;font-weight:normal;text-transform:uppercase;}
.hdcont  td {
padding:20px !important;
}


.hdcont  .item {background:#545454;}
.hdcont table{background:none;color:#444;border-spacing:0;border:0px solid #e2e2e2;border-radius:3px;margin-bottom:10px;moz-border-radius:3px;overflow:hidden;webkit-border-radius:3px;width:100%;font-size:13px;}
.hdcont  .inheader {background:#524932;color:#fff;padding:5px 10px;border-radius:3px;font-weight:bold;}
.hdcont table th, .hdcont table td{padding:10px 20px;text-align:left;}
.hdcont table th{background:#fff;color:#444;padding:10px 20px;border:1px solid #e2e2e2;text-align:center;font-weight:normal;}
.hdcont table td{color:#666;background:#fff;border-bottom:1px solid #e2e2e2}
.hdcont table tr.odd-row td{background:#f7f7f7}
.hdcont table td.first,.hdcont table  th.first{text-align:left}
.hdcont table td.last{border-right:none}

.hdcont table {
	border:1px solid #e2e2e2;
	
}
.hdcont table tr:nth-child(even) td {
	background:#fff;
	
}
.hdcont table tr:nth-child(odd) td {
	background:#eee;	
	

}

.hdcont table tr:nth-child(odd) td {
	background:#f7f7f7;
}
