.hdcont {
display:none;
}
body {
background:#eee !important;
}
header {
background:#fff;
margin-bottom:0px;
box-shadow: 0px 0px 10px 0px rgba(6, 6, 6, 0.2);
-moz-box-shadow: 0px 0px 10px 0px rgba(6, 6, 6, 0.2);
-webkit-box-shadow: 0px 0px 10px 0px rgba(6, 6, 6, 0.2);

overflow:hidden;
min-width:100%;
}
.navbar-nav {
padding-bottom:20px;
}
.dashboardcont {
margin:20px auto 20px auto;
width:1140px;
}
.dashboardcont h3:first-child {
padding:0px 0px 25px 0px;
line-height:60px;
margin:30px 0 20px 0 !important;
text-align: left !Important;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 34px;
line-height: 41px;
color: #444;
min-width:100%;
border-bottom:1px solid #ccc !important;
}

.dashboardcont a {
text-decoration:none;
color:#19BA99;
}
.dashboardcont a:hover {
text-decoration:none;
color:#333;
}
.dashboardcont input[type="text"] , .dashboardcont input[type="password"] , .dashboardcont textarea ,.dashboardcont select {
background:#fff;
height:40px;
line-height:40px;
margin:5px 0;
border-radius:3px;
border:1px solid #e2e2e2;
transform: rotateX(-90deg);
	-o-transform: rotateX(-90deg);
	-ms-transform: rotateX(-90deg);
	-webkit-transform: rotateX(-90deg);
    transform-origin: 0 0 0;
	-ms-transform-origin: 0 0 0;
	-webkit-transform-origin: 0 0 0;
    transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;

opacity: 1;
    transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
color:#444;
outline:none;
padding:0 15px;
width:100%;
font-size:13px;
box-sizing:border-box;
}
.dashboardcont input[type="text"]:focus ,.dashboardcont input[type="password"]:focus, .dashboardcont textarea:focus , .dashboardcont select:focus  {
border-color:#419E4D;
outline:none;
}
.dashboardcont input[type="text"]:hover ,.dashboardcont input[type="password"]:hover ,.dashboardcont textarea:hover ,.dashboardcont select:hover {
border-color:#1067A0;
outline:none;
}
.dashboardcont textarea {
min-height:150px;	
}



.dashboardcont input[type="submit"] , .dashboardcont .sbmt {
padding:10px 25px; transition-property: background;
transition-duration: 0.2s;
transition-timing-function: linear;
background:#10B193;color:#fff;
border:0px solid #e2e2e2;outline:none;font-weight:300;font-size:15px;border-radius:3px;
margin:5px 5px 5px 0px;
}

.dashboardcont input[type="submit"]:hover , .dashboardcont .sbmt:hover {
background:#1B334D   ;

}
h3:first-child {
	font-family:poppins,sans-serif !important;
font-size:28px !important;

color:gray !important;
width:400px !important;
text-align:center !important;
padding:20px 30px;
border-bottom:2px solid gray !important;

margin-bottom:50px !important;

}
.wdbtn{
margin-top:37px !important;}




.tophorizontamenu a {
color:white; 
background-color:#19b999;
margin:5px;
line-height:40px;
height:40px;
padding:0px 25px;
border-radius:3px;
display:inline-block;
font-size:13px;
}
.tophorizontamenu a i {
margin-right:5px;
}
.tophorizontamenu {
margin-top:40px;
border-radius:3px;
text-align:Center;
font-family:Lato;
}

.tophorizontamenu a:hover{
background:#fff;
color:#19b999;
text-decoration:none;
}

table tr:first-child th.first{moz-border-radius-topleft:3px;webkit-border-top-left-radius:3px}
table tr:first-child th.last{moz-border-radius-topright:3px;webkit-border-top-right-radius:3px}
table tr:last-child td.first{moz-border-radius-bottomleft:3px;webkit-border-bottom-left-radius:3px}
table tr:last-child td.last{moz-border-radius-bottomright:3px;webkit-border-bottom-right-radius:3px}
.hdcontainer {font-family:'Open Sans';width:960px;height:auto;margin:40px auto;background:#424242;padding:20px;border:1px solid #2d2d2d;-webkit-border-radius: 3px;}
 .h3 {width:100%;padding:10px 0;border-radius:3px;background:#E5BA4F;color:#fff;text-align:center;border:1px solid #c9a144;font-size:18px;font-weight:normal;text-transform:uppercase;}
 td {
padding:20px !important;
}


 .item {background:#545454;}
table{background:none;color:#444;border-spacing:0;border:0px solid #e2e2e2;border-radius:3px;margin-bottom:10px;moz-border-radius:3px;overflow:hidden;webkit-border-radius:3px;width:100%;font-size:13px;}
 .inheader {background:#524932;color:#fff;padding:5px 10px;border-radius:3px;font-weight:bold;
color:#17B693 !important;}
table th, table td{padding:10px 20px;text-align:left;}
table th{background:#fff;color:#444;padding:10px 20px;border:1px solid #e2e2e2;text-align:center;font-weight:normal;}
table td{color:#666;background:#fff;border-bottom:1px solid #e2e2e2}
table tr.odd-row td{background:#f7f7f7}
table td.first,table  th.first{text-align:left}
table td.last{border-right:none}

table {
	border:1px solid #e2e2e2;
	
}
table tr:nth-child(even) td {
	background:#fff;
	
}
table tr:nth-child(odd) td {
	background:#eee;	
	

}

table tr:nth-child(odd) td {
	background:#f7f7f7;
}
