.mission-background .info-box span {
	font-size:20px
}

.stats-banner .stats-box h2 {
	font-size:30px
}

.plans-banner .data h2 {
	font-size:60px
}

.plans-banner .data span {

  
    font-size: 30px;
  

}

.plans-banner .data .daily h2 {
	font-size:25px;
}

.banner .data .daily {
	font-size:40px
}

.plans-banner .data .daily p {
	font-size:40px;
	margin-left: -140px;
}.plans-banner .data .duration p {

    
    margin-left: 125px;
   

}

.plans img {
	max-width:100%;
}

.team-background .videos img {
	max-width:100%;
}

.location-background .name .name-box {
	width:100%;
}

.location-background .subject .subject-box {
	width:100%;
}

.location-background .email .email-box {
	width:100%;
}

.contact-background .back {
	width:100%;
}
