	header{
		background-color: #333;
			font-family: 'poppins',sans-serif;font-size: 18px;
			padding-top: 20px;
			padding-bottom: 60px;
	margin: 0px;

	}
	body{
		margin;
		padding:0;
		background-color:gray;
	}
	/* notification content*/
	.n_name{
		font-size: 18px;margin-top: 20px;
	}
	/* navbar*/
	#navbarCollapse .active{
		background-color: #979797;

	border-radius:25px;

	}
	#navbarCollapse a:hover{
		background-color: #979797;

	border-radius:25px;

	}

	#navbarCollapse a{
	padding:10px 30px 10px 30px;
	color:white;
	}
.dropdown a:hover{
		background-color: #EACD69;
		color:white;
	}
	.dropdown button{
background-color:orange;
border:none;
outline:none;
height:25px;
width:25px;
margin-top:2px;
border-radius:100px;color:transparent;
background-color:transparent;
}
.dropdown i{
color:#D0A34B;
}
	 .active{
		background-color: #EACD69 !important;
		}
	/*navbar content closes*/
	/* earnings content*/
.earnings{

		font-family: roboto;
		font-size: 16px;
		margin-top  :-50px;
		
	}

	.earnings .t2{
		margin-right: 90px;
		padding-right: 100px;



	}
	.earnloop {
width:49% !important;
display:inline-block !important;
vertical-align:top !important;
}

.earnloop .t2{
		font-family: roboto,sans-serif;
		font-size: 16px;
		font-weight: 500;
		width: auto;
		margin:30px  0 0px 30px;
		padding:0px;
	}
	.earnloop .t1{
			margin:0px  0 0px 30px;
		padding:0px;

	}
	#dash_eamount{
		font-size: 30px;
	}

	.earnings .t1{
	font-family: roboto;
		font-size: 14px;
		color:#79828B;

	}
	.earnings .wbtn{
		
		border:2px solid #EACD69;
		font-size: 13.2px;
		color: black;
		padding: 6px 25px;
		margin-bottom: 20px;`
	}
	.earnings  .wbtn:hover{
background-color:#EACD69;
color:white;}

.earnings  .dbtn:hover{
background-color:white;
color:#EACD69;
border:2px solid #EACD69;}
	.earnings .dbtn{
		
		background-color:  #EACD69;
		font-size: 13.2px;
		color: black;
		padding: 6px 34px;
		border:2px solid #EACD69;
	}
	.earnings table {
	    border-collapse: separate;
	    border-spacing: 9px; 
	}
	.earnings .das_econ{
		margin-top: 10px;
	}
	/* first tab box */
	 .earnings .ft1{
	  background-color:white;
	  border-radius:10px;
padding: 20px 20px 20px 20px;
	 -moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
	 }
	 


	 /* second tabs */
	 .referals {
	 	margin:0;
	 	padding: 0;
	 }
	 .referals td {
    width: 90px;
  }
	 .referals .ref1 {
	   font-size: 30px;
	   font-family:roboto ,sans-serif;
	   margin-bottom: 25px;
	 } 
	 .referals .rft1{
	 	padding:0 0 0 15px;
	 }
	 .referals .ref1 img  {
	 	margin-top:-5px;
	 }
	 /* second tab table */
	.referals .table-borderless{
		margin-top:-20px;
		margin-left: -40px;
		width:auto;

	}
	 
	 .referals .ft1{
	 	padding: 35px 0px 7px 20px;
	 }
	.referals table{
		border-collapse: separate;
	    border-spacing:  31px; 
	}
	/* referals table content */
	.referals .t2{
		font-family:roboto,sans-serif;
		font-size:12px;
color:#79828B;
		
		color:#79828B;
		padding:0;
		
	}

	/* referal content ends */

	/* promom content starts */
	.promo{
		background-image: linear-gradient(to bottom, #42473E,#232620);
		border-radius:10px;
		padding:20px 0 20px 0 ;
		margin:80px 0 50px 0 ;
	}
	/* promo tag line*/
	.promo .promo_tag{
	color:white;
	font-family: poppins ,sans-serif;
	font-size: 24px;
	font-weight: 500;
	margin-left: 40px;
	}/* promo tag icon*/
	.promo img{
		margin-top: 15px; 
	}
	.promo .promo_text{
	color:white;
	font-family: poppins ,sans-serif;
	font-family: 16px;
	font-weight: 300;
	margin-left: 40px;

	}
	/* promo button line*/
	.btns{
		padding:0;
		margin:0;
	}
	.promo .pbtn1{

		border:2px solid white ;
		color:white;
	 padding:8px  23px;
		font-size: 14px;
		 margin-top:35px;
		 margin-left:55px; 
		 margin-right: 0;
		font-family: poppins,sans-serif;
	}
	/* promo button line*/
	.promo .pbtn2{
		background-color:#EACD69;
		color:white	;
		font-size: 14px;
	    margin-top:35px;
	    padding:8px  23px;
		margin-left:55px; 
		font-family: poppins,sans-serif;

	}
	/* activity tab starts |*/

	 .activity  .view {
	 	margin-left:900px;
	 		color: #79828B;
	 		font-family:poppins,sans-serif;
	 		font-size:14px;
	 		text-transform: uppercase;
	 }
	 .activity .act{
	 	font-size: 20px;
	 	font-family: poppins ,sans-serif;
	 	font-weight:medium;
	 	margin-bottom:40px;
	 }
      .activity .rc1{
      	color:#79828B;
      	font-family:poppins,sans-serif;
	 		font-size:14px;
	 		text-transform: uppercase;
	 		font-weight: normal;
      }

      /* activity content recent page */
      .activity .recent{
      	margin-left: 30px;
      }

      .activity .r1{
      	font-size:18px;
      	
      }
      .act2 .p1{
      	font-family: poppins,sans-serif;
      	font-size: 18px;
      	font-weight: medium;
      	color:#4F4F4F;

      }
      .act2 .p2{
      	font-family: 'poppins',sans-serif;
      	font-size: 14px;
      	font-weight: medium;
      	color:#79828B;

      }
      .act2 .p3{
      	font-family: roboto,sans-serif;
      	font-size: 16px;
      	color:#9DA6E3;
      }
       .act2 .p31{
      	color:#EFDA8E;
      	font-family: roboto,sans-serif;
      	font-size: 16px;
      }
      .act2 .p3 span{
      		color: #42505C;
      		font-family: roboto,sans-serif;
      		font-size: 20px;
      		font-weight: 450;
      }
      .act2 .p31 span{
      		color: #42505C;
      		font-family: roboto,sans-serif;
      		font-size: 20px;
      		font-weight: 450;
      }
      .act3 .p4{
      	font-family: poppins.sans-serif;
      	font-size: 14px;
      	color:#79828B;
      }
      .act4 .p5{
      	font-family: poppins.sans-serif;
      	font-size: 12px;
      	color:#79828B;
      	text-align: right;

      }

     .cont{
      	background-color: white;
      	border-radius: 10px;
      	padding:20px;
      	margin-bottom: 40px;
      	-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;

      }

.cont .row{margin-left: 20px;

}
.cont .rc1{
	margin-left :5px;
}
.cont .vl {
  border-left: 1px solid #D8D8D8;
  height: 50px;
 
margin-left:-53px;
margin-top:50px;
margin-right:40px;


}




/* the deposit container starts from here *//* the deposit container starts from here */
/* the deposit container starts from here */
/* the deposit container starts from here */
/* the deposit container starts from here */
/* the deposit container starts from here */
/* the deposit container starts from here */
.wdep .dc1{
	font-family: poppins,sans-serif;
	color:#42505C;
	font-size:20px;
	font-weight:medium;
	margin:50px 0 50px 0;

}
.deposit .table-borderless 	tr:nth-child(even){
 background-color: #FDFDFD;}




.deposit  tr th {
  width: 35%;
  padding:0 85px 0 90px;
margin-left:0px;
}
.deposit tbody{
margin-left:0px;
}


.deposit .table-borderless .dt1{
color:#58C14D;}


.deposit .table-borderless th{
	text-align: center;
font-family:roboto,sans-serif;
color:#7B7B7B;
font-size:14px;
font-weight:400;
line-height: 80px;


}

.deposit .table-borderless td{
font-family:roboto,sans-serif;
color:#000000;
font-weight:normal;
font-size:14px;
height:55px;
text-align:center;}


.deposit .table-borderless .tamt{
color:#79828B;font-weight:400;}
.deposit {
background-color:white;
border-radius:10px; 
padding:10px 20px 20px 20px ;


box-sizing: content-box;
-webkit-box-shadow: 0 0 2px 0.5px #ECECEC;
    -moz-box-shadow: 0 0 2px 0.5px #ECECEC;
    box-shadow: 0 0 2px 0.5px #ECECEC;
margin: 0px 0px 0px 0px;

}



/* payment calculator dstarts*/
.withdraw{
	font-family: roboto,sans-serif;
	font-size:14px;
	margin-top: 50px;
}
.withdraw .wp{
	font-family: poppins,sans-serif;
	font-size: 20px;
	color:#42505C;
	margin-bottom:40px;
}

.withdraw .cal2{
margin-left:35px;
}

 .withdraw .amtw{
margin-top:-25px;
width:100%;
margin-left:35px;
height:39px;

border:1px solid lightgray ;

padding:0 3px 0 10px;
border-radius:5px;
}   
.withdraw .wdbtn{
margin-top:38px !important;
width:220px;
margin-left:80px;
height:37px;
padding:0 !Important;
line-height:37px !Important;
font-family:Poppins !Important;

	font-size:14px;

background-color:#EACD69;
outline:none;
border:none;}

.withdraw {
font-family:Poppins !Important;
}

/* calculator content*/
.withdraw .calculator{
	background-color: white;
	padding:35px 50px 50px 50px ;
	border-radius: 10px;
}
/* payment tabs */

.payment_history{
	margin-bottom: 50px;
	padding-bottom: 30px;
}
.payment_history .dc1{
	font-family: poppins,sans-serif;
	color:#42505C;
	font-size:20px;
	font-weight:medium;
	margin:50px 0 50px 0;

}

.payment_history .table-borderless 	tr:nth-child(even){
 background-color: #FDFDFD;}

.payment_history .table-borderless{
	padding:0;
	margin:0 0 0 0;
	margin-left:0px;
	background-color:white:
	border-radius:10px;
	padding-bottom: 00px;
}
.payment_history table{
background-color:white;
border-radius:10px;
padding-left: 60px;

}
.payment_history  tr th {
  width: 35%;padding:0 85px 0 90px;
margin-left:20px;
}

.payment_history .table-borderless .dt1{
color:#58C14D;}


.payment_history .table-borderless th{
	text-align: center;
font-family:roboto,sans-serif;
color:#7B7B7B;
font-size:14px;
font-weight:400;
height:100px;

}
.payment_history .table-borderless td{
font-family:roboto,sans-serif;
color:#000000;
font-weight:normal;
font-size:14px;
height:55px;
text-align:center;}

.payment_history .table-borderless 	tr:nth-child(even){
 background-color: #FDFDFD;}


.payment_history .table-borderless .tamt{
color:#79828B;font-weight:400;}
/* payment tab content ends heree*/



/* historty content starts hre*/
.history .hp1{
	font-family: poppins,sans-serif;
	font-size: 20px;
	margin-bottom: 40px;
	color: #42505C;
}
.history{
	margin-top: 40px;
}/* dropdown contents*/
.dropdown{
		margin:-47px 0px 0 100px;
	}
.dropdown .btn{
border-radius:1400px;
height:30px;
width:60px;
outline:none;
border:none;
margin:0   0 auto;
background-color:none;
padding:-10px;
background-color:#EACD69;}
