@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap');
.navbar-brand{
width:200px;
margin:30px 0 100px 0 ;
}

.top .one_h{
display:inline-flex;
width:1000px;
margin-top:50px;
}


.top .one_h li {
list-style-type:none;
padding:0px;
font-size:16px;
font-weight:400;
line-height:10px;
margin:0px;}
.one_h .o1l{
margin-top:-5px;
margin-left:20px;
margin-right:10px;}
.one_h .o2l{
margin-top:-10px;
margin-left:-5px;
margin-right:10px;
}
.one_h .o3l{
margin-top:-10px;
margin-right:10px;}



/* content of top address bar*/
 .t1{
text-align:center;

margin:0; 


font-family:poppins,sans-serif;
font-size:16px;}
.t2{
text-align:center;

margin:0; 
font-family:poppins,sans-serif;
font-size:16px;}
.t3{


text-align:center;

margin:0; 
font-family:poppins,sans-serif;
font-size:16px;
  }
  .pro .top{
  margin:10px 0px 150px 200px !important;
display:flex!important;
  }
  .top .t1 li{
  color:black;}
  .top .t2 li{
    color:black;
  }
  .top .t3 li{
    color:black;
  }
  .top .t1{
  margin-top:0px;
  margin-bottom:0px;
  }
  .top .t2{
  margin-right:60px;}



.dropdown {

background-color:none;}
.dropdown .dropdown-toggle{
  color:#19BA99;
}
.dropdown span{
  color:black;
}
.dropdown a{
  color:#19BA99;
}
.dropdown hr{
  border-top:1px solid;

width:60px;
margin:0px 0px 60px 10px;
}
.dropdown{
margin-left:1100px !important;
margin-top:-220px ;
position: absolute;}

.navbar .nav-item {
font-family:lato,sans-serif ;
font-size:14px;
font-weight:bold;
margin-left:-180px;
margin-right:200px;}
 .navbar   .r1{
margin:0 0 0 200px;
border:2px solid;
padding:10px 30px 10px 30px !important; 
border-color:#19BA99;
border-radius:7px;
}
.navbar-nav .r2{
background-color:#19BA99;
color:white!important;
margin:0 0 0 10px;
padding:10px 20px 10px 20px !important;
border-radius:7px;
}
.nav-link:hover,.active{
color:#15B596 ! important;
outline:none !important;}
.nav-link{
	outline:none !important;
	border:none!important;
}



/*header content*/


.header_content{
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:15px;
}
.header_content .h1{
  padding:250px 0 0 0;
  color:white;
 
font-family:raleway,sans-serif;
font-size:44px;
font-weight:bold;
}
.header_content .h2{
font-family:raleway,sans-serif;
font-size:16px;
font-weight:bold;
color:white;
width:600px;
margin:30px auto auto auto;}
.et
{
padding:10px 25px;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;
margin:10px 20px 200px -20px;
outline:none;
display:inline-block;
width:310px;
position:absolute;
border:none;} 
.buttons .eb{
margin:0px 0px 250px 255px ;
padding:10px 20px 10px 40px ;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;

margin-top:10px ! important;
width:250px;
background-color:black;
outline:none;
border:none; 
color:white;}

/* reading goes fastly line*/

.readings{
  background-color:black;
  width:100%;
}
.readings .sr1{
display:inline-flex; 
color:white;
font-family: poppins,sans-serif;
   font-size:16px;
   font-weight: 400;  
margin:10px 0px 10px 70px; }

/* readings close*/


/* knwoledge content starts*/
.knowledge{
padding:160px;
background-image:url(../images/know.jpg);
background-size:cover;
background-repeat:no-repeat;
width:auto;}

.kp {
font-family:poppins,sans-serif;
font-size:45px;
margin-bottom: 80px;

font-weight:normal;
}


.knowledge .k1{
font-family:raleway,sans-serif;
font-weight:900;
margin:30px 0px 0px 45px ;

font-size:16px;
color:#0e705d;}
.k2{
font-family:raleway,sans-serif;
font-weight:500;
width:290px;
font-size:14px;
margin-left:10px !important;
justify-content:left;}
.b2{
background-color:rgba(255,255,255,0.61);
padding:20px;
min-width:340px ;
border:2px solid lightgray;}
.kr2{
margin-top:40px;
}
.pk6 .k1{
    width:270px !important;
}
 
   .pk1 {background-image:url(../images/k1.png);
margin:-10px 0 0px -5px ;
max-height:75px;
min-height:75px;
background-repeat:no-repeat;}


 .pk2 {background-image:url(../images/k2.png);
margin:-10px 0 0px -5px ;
max-height:75px;
min-height:75px;
background-repeat:no-repeat;}

 .pk3 {background-image:url(../images/k3.png);
margin:-10px 0 0px -5px ;
max-height:75px;
min-height:75px;
background-repeat:no-repeat;}




.pk4 {background-image:url(../images/k4.png);
margin:-10px 0 0px -5px ;
max-height:75px;
min-height:75px;
background-repeat:no-repeat;}



.pk5 {background-image:url(../images/k5.png);
margin:-10px 0 0px -5px ;
max-height:70px;
min-height:70px;
background-repeat:no-repeat;}




.pk6 {background-image:url(../images/utube.png);
  width:100px;
margin:-10px 0 0px -5px ;
max-height:75px;
min-height:75px;
background-repeat:no-repeat;}


/* investment plans  */

a.btn{
padding:0px!important;}

.invest .ip1{
font-family:poppins,sans-serif;
font-size:45px;}


.invest .ip1 span{
font-weight:bolder !important;}


.invest{

  padding:80px 0px;
  margin-top: 60px;
  z-index:99;
  webkit-box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.6);
box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.6);
}
.invest{
  background-image: url(../images/invest.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width:auto;
}
.plans{
display:inline-block;}
.plans .pp{
line-height:0px;
font-family:raleway,sans-serif;
font-weight:bold;
color:gray;
font-size:16px;}
.plans .pp1{
line-height:20px;
font-family:raleway,sans-serif;
font-weight:800;
font-size:32px;
color:#19bb7c;}
.plans{
border:6px solid;
border-color:#989898;

padding:20px 20px 0px  ;
}
.ip1{
margin-bottom:100px;}
.lb{

margin-left: 20px;
margin-bottom:10px;}


.bp2{

font-family:poppins,sans-serif;
font-size:22px;
color:#19bb9b;
font-weight:500;}
 .bp1 {
font-family:poppins,sans-serif;
font-size:22px;
color:#989898;
font-weight:500;
}

.bbox{

background-color:black;
padding:10px 20px  5px 50px;
width:400px;
border-left:30px solid;
border-color:#19bb9b;

}
.mm{
line-height:10px;
margin-bottom:35px;
margin-top:20px;
}



/*  laptop content */


.lap1{
  background-image: url(../images/lap.png);
  background-repeat: no-repeat;
   margin:0 0 0 70px;
   min-height: 430px;
  
 
}
.of1 {
font-family:poppins ,sans-serif;
font-weight:bold;
font-size:65px;
max-width:340px !important;
color:#19bb9b;
}
.of1 span{
font-family:poppins ,sans-serif;
font-weight:normal;
font-size:30px;
margin-bottom:-10px;

color:#424242;
}
.of2{
font-family:poppins ,sans-serif;
font-weight:normal;
font-size:30px;
margin-top:-10px;
max-width:340px !important;
color:#424242;
}
.of3{
font-family:poppins ,sans-serif;
font-weight:bold;
font-size:65px;
color:#19bb9b;
min-width:300px !important;}
.of3 span{
font-family:poppins ,sans-serif;
font-weight:normal;
font-size:30px;
color:#424242;}
.off{
padding:70px 0 0 130px ;
line-height:35px;}

/* amount output*/
 .lap .input{
margin:90px 0px 0px 120px;
} 
.input input {
outline:none;
border:none;
font-family: poppins ,sans-serif;
font-size:16px;
border-bottom:1px solid black;
padding-left:20px;}
.invest_button {
margin:-200px 0px 0px 410px;
font-family: poppins ,sans-serif;
font-size:16px;
}
.invest_button input{
outline:none;
border:none;
padding:15px 55px;
margin-left:-70px;
margin-top:-15px;
background-color:#505050;
color:white;}
.op1{
font-family:poppins,sans-serif;
font-size:16px;
color:#505050;
margin:35px 0 50px 0px;
max-width:340px !important;
}
.op2{
font-family:poppins ,sans-serif;
font-weight:bold;
font-size:65px;
margin:-5px 0 0 30px;
max-width:340px !important;
color:#19bb9b;}

.op2 sup{
font-family:poppins ,sans-serif;
font-weight:normal;
margin:100px 0 0px -25px! important;
font-size:30px! important;
color:#424242!important;}

.output{
line-height:4px;
margin-left:350px;
margin-top:-100px;

}
.lap1{
margin-left:-50px;}
.bbox{
margin-left:0px;}

.invest hr{
 border:none;
  height: 20px;
  width: 105%;
  height: 50px;
  
  border-bottom: 3px solid gray;
  box-shadow: 0 30px 15px -20px #333;
  margin: -68px  0 auto -27px; }

/* investment laptop content endss */

/* statistics content starts*/
.statistics {
  margin-top: -60px;
  padding:150px 0 0 0;
  z-index:-9;
  position: relative;
  background-image:url(../images/stat.jpg);
  background-size:cover;
  background-repeat: no-repeat;

padding-bottom:90px;
  overflow:hidden;
  

}



.stp{

margin-bottom:-25px;
font-family:poppins,sans-serif;
font-size:30px;
color:#0e705d;
}
/* statistics content of first coulmn   */
.sc1{

width:100px;

line-height:20px;
display:inline-block;
margin:80px 0 0 0 ;

}
.st1{
margin-bottom:-20px;}
.sa1{
margin:10px 0 0 0;
width:100px;
font-family:poppins , sans-serif;
color:#0e705d;
font-size:24px;
font-weight:600;}
.sa2{
color:#acabaa;
font-size:16px;}
.s1{
margin:-40px 0 0 0 ! important;
}

.st2{
margin-left:30px;
margin-top:-30px;

}
.st2 .sa11{
color:#19BB9B;
margin:10px 0 0 0;
width:100px;
font-family:poppins , sans-serif;

font-size:24px;
font-weight:600;
}
.st3 .sa11{color:#19BB9B;
margin:10px 0 0 0;
width:100px;
font-family:poppins , sans-serif;

font-size:24px;
font-weight:600;


}
.st3{
margin-left:30px;
margin-top:-30px ! important;
margin-bottom:-50px;
}
.st3 .sa2{
width:140px;}

.st4 .sa2{
width:160px;
margin-left:-20px;}
.st4{
margin-top:20px;
margin-bottom:30px;}
.st2{
margin-bottom:-20px;}



/* line of names */
.h1 li{

list-style-type:none;
margin-right:-10px;}
.hd1{
margin-left:10px;
margin-bottom:-30px;}
.h1 ul{
list-style-type:none;
display:flex;
margin-left:-40px;
margin-top:100px;}
.hp1{
font-family:poppins,sans-serif;
font-size:16px;
font-weight:400;
color:#3c3c3c;
width:120px;
}
.hp2{
font-family:poppins,sans-serif;
font-size:20px;
font-weight:500;


color:#628323;
}
.st_c1 .hp2r{
font-family:poppins,sans-serif;
font-size:20px;
font-weight:500;
margin-left:48px !important;
color:#628323;}
 .st_c1 .h1{
line-height:10px;
}

.pn{
margin-top:-20px; margin-right:10px}
.hd{
margin-bottom:-30px;}

/* graph content of local partner*/
.lpa_content{
  margin-top: 80px;
  margin-bottom:60px;
}
.lp1{
font-family:poppins,sans-serif;
font-size:22px;
color:#0e705d;}
.lp2{
font-family:poppins,sans-serif;
font-size:45px;
color:#0e705d;
font-weight:300;}
.lp2 span{
font-weight:400;
color:#535353;
}
.lp3{
font-family:poppins,sans-serif;
font-size:14px;
color:#575757;
font-weight:300;}

.tab1{
width:100px;
margin-top:15px;
line-height:5px;}
.tab{
display:flex;

}
.ti{margin-top:5px;
margin-left:10px;
max-width:32px;
min-height:32px;
min-width:30px;
max-height:32px;}
.tab{
padding:20px;
background-color:#e4e4e4;
width:200px;
height:75px;}
/* table alignment */
.th1{
background-color:#0e705d;
color:white;
font-family:poppins,sans-serif;
font-size:15px;
font-weight:450;
}
.tr1{
font-family:poppins,sans-serif;
font-size:15px;
font-weight:450;
}


.lpa .table{
width:350px;
}
.gt1{
display:inline-flex;
}
.tab{
padding:20px;
background-color:#e4e4e4;
width:200px;
height:95px;}


.bg1{
background-image:url(../images/b1.png);
background-repeat:no-repeat;
background-size:cover;

padding: 11px 0px  15px 20px;

}
.re1{
color:white;}


.tp1{
font-family:poppins,sans-serif;
font-size:15px;
color:#686868;
}
.tp2{
font-family:poppins,sans-serif;
font-size:22px;
font-weight:450;
color:#0e705d;}
.lp3{
width:520px;}
.ig{
margin-top:230px;}
.bg2{
background-image:url(../images/gb1.png);
background-repeat:no-repeat;
background-size:cover;

padding: 11px 0px  15px 20px;
}
.re1{
color:white;}

.bg2{
background-image:url(../images/gb1.png);
background-repeat:no-repeat;
background-size:cover;

padding: 15px 0px  15px 20px;

margin-left:100px;}
.bg2 .re1{
color:white;
font-family:poppins,sans-serif;
font-weight:500;
}




/* footer content starts */


.foot{
  background-image:url(../images/foot.jpg);
background-repeat:no-repeat;
background-size:cover;
margin-top: 60px;
padding-bottom:50px;
}
.f1_cont{
margin-top:100px;}
.fp1{

font-family:poppins,sans-serif;
font-size:45px;
font-weight:500;
margin-bottom: 0px;
color:white}
.fp1 span{
  
font-weight:200;
}

.fa1{
text-decoration:none;
font-size:22px;
font-weight:600;  
color:#06231d;

}  
.a1{
 background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(25,187,155,1));
padding:10px 0px 10px 30px;}
.fp2{
margin-top:50px;
font-family:poppins,sans-serif;
font-size:15px;
color:#acacac;
text-align:justify;
}   


.flb ul{
display:flex;
list-style-type:none;
margin-left:-35px;}
.flb li{
margin-left:-10px;}

.fad li{
color:white;
font-family:poppins,sans-serif;
font-size:16px;
list-style-type:none;}
.fad{
display:flex;}
.fad li p{ 
margin:10px;
line-height:10px;
width:190px;}



.fad li {
line-height:15px;}

.fpl2{
color:white;
font-family:poppins,sans-serif;
font-size:22px;
color:#adadad;
}
.fpl3{
font-family:poppins,sans-serif;
font-size:45px;
color:#19bb9b;
font-weight:300;}

.fpl3 span{
font-family:poppins,sans-serif;
font-size:45px;
color:white;
font-weight:500;}
.sy{
line-height:30px;
}
.f2_cont{
margin-top:30px;
margin-left:0px;}
.cop{
color:white;
font-family:poppins,sans-serif;
font-size:18px;
font-weight:400;
width:500px;
margin-top:35px;}
.f2_cont ul li {
list-style-type:none;
display:inline;
}
.f2_cont ul li a{
color:#19BB9B;
border-right:1px solid ;
padding:0px 10px 0 0; }
.fad{
margin-top:45px;
margin-bottom:20px;}
#fad{
margin-top:39px;
margin-bottom:20px;}
.f2_cont ul{
margin-left:-35px;
}

.f2_cont{
padding-top:20px; margin-left:20px
}
.foot .fbr{
border-left:1px solid  !important;
color:#18B798;

margin-top:100px;   
padding-left:40px;}


.re1 .bg1 i{
float:right !important;

margin-right:30px !important;}
.bg2 i{
margin-right:30px;
float:right !important;

}

.nl1{
display:flex;
margin-top:-10px;
margin-left:60px;}

.email_line{
margin-top:30px;}


.fady12{
margin-left:10px;

}
.input{
width:240px;}



/* media queries for screen*/







  @media only screen and (min-width: 560px) and (max-width: 1204px)  {

    /* it contains top adddress*/
.static-top{
  margin-top:50px;

}.rtp1 , .rtp2{
background-color:#19BB9B;
padding:10px 20px;
font-size:16px ;
color:white;
margin:60px 20px -70px 20px;}
.rtp1{
margin-left:10px !important;
margin-right:23px;}

.bglw{
margin-bottom:-230px;
}

  
.mission-background .missions-right{
  margin-top: -166px !important;
  margin-bottom:200px !important;
  height:290px;
}
/* dropdown content */
.dropdown{
margin:30px;}

.navbar-brand{
width:200px;
margin:-100px 0 0 0 ;
}


/* email id */
.et
{
padding:10px 20px;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;
margin:10px 20px 200px -20px;
outline:none;
display:inline-block;
width:210px;
position:absolute;
border:none;} 
 .buttons .eb{
margin:0px 0px 250px 155px ;
padding:10px 20px 10px 40px ;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;
margin-top:10px ! important;
width:200px;
background-color:black;
outline:none;
border:none; 
color:white;}
.buttons{
  margin-top:30px;
}

/* navbar button*/


.navbar   .r1{
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:#19BA99;
border-radius:7px;
}
.navbar-nav .r2{
background-color:#19BA99;
color:white!important;
margin:10px 0 0 0px;
padding:10px 10px 10px 10px !important;
border-radius:7px;
}

/* knowledge content tab of 6 */
.knowledge .b2{
margin-top:20px;}
.lap1{
margin-left:-110px;}

/* online users table */
.st1{
margin-top:20px;
margin-bottom:20px;}


/* table of graph */


.lpa .table{
width:250px;
}
  .pro .top{
  margin:100px 0px -100px 200px !important;
display:block !important;
  }
  .top .t1 li{
  color:black;}
  .top .t2 li{
    color:black;
  }
  .top .t3 li{
    color:black;
  }
  .top .t1{
  margin-top:0px;
  margin-bottom:0px;
  }
  .top .t2{
  margin-right:60px;}
  .dropdown{
    margin:140px 0px 0px 100px!important;
  }

.navbar   .n1 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}

.navbar   .n2 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}

.navbar   .n3 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}

.navbar   .n4 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}
.knowledge{
    margin-left:-200px !important;
}

.headings .h1{
font-size:24px !important;
     width:320px!important;
}



    }

 @media only screen and (min-width: 420px) and (max-width: 560px)  {
  .static-top{
  margin-top:50px;

}


.knowledge{
margin-left:-130px !important;
}

.rtp1 , .rtp2{
background-color:#19BB9B;
padding:10px 20px;
font-size:16px ;
color:white;
margin:60px 20px -70px 20px;}
.rtp1{
margin-left:10px !important;
margin-right:23px;}
.bglw{
margin-bottom:-230px;
}


.mission-background .missions-right{
  margin-top: -266px !important;
  margin-bottom:10px !important;
  height:290px;
}
.dropdown{
margin:30px;}
.navbar-brand{
width:200px;
margin:-100px 0 0 0 ;
}
.knowledge{width:auto !important;
}

    .et
{
padding:10px 20px;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;
margin:10px 20px 200px -20px;
outline:none;
display:inline-block;
width:210px;
position:absolute;
border:none;} 
 .buttons .eb{
margin:0px 0px 250px 155px ;
padding:10px 20px 10px 40px ;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;

margin-top:10px ! important;
width:180px;
background-color:black;
outline:none;
border:none; 
color:white;}



/* header  heding part */
.h2{
width:300px ! important;
}

 /*top address nbars */


 /*top address nbars */

.navbar   .r1{
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:#19BA99;
border-radius:7px;
}
.navbar-nav .r2{
background-color:#19BA99;
color:white!important;
margin:10px 0 0 0px;
padding:10px 10px 10px 10px !important;
border-radius:7px;
}

/* knowledge box*/
.knowledge .b2{
margin-top:20px;}
/* lap content */
.lap1{
background:none !important;}
.invest_button{
display:block;
margin-top:-80px;
margin-left:180px;
}
.input input {
outline:none;
border:none;
background:none;
margin-left:-20px;
border-bottom:1px solid black;
padding-left:10px;}
.op1 {
margin-top:140px;
margin-left:-250px;}
.op2{
margin-left:-200px;}
.invest hr{
margin-top:1px;}
.statistics .st_c1{
margin-top:40px;
margin-left:50px;
text-align:center;}
.ol{
margin-left:-0px !important;}

.lpa .lp3{
width:350px;}
.lpa .table{
display:block;
margin-top:50px;
margin-left:-100px;
width:225px;
}


.i1{
margin-top:-240px;
margin-left:50px;
width:320px;
}
.bg2{
margin:auto;
width:300px;}
.flb ul {display:none;}

.flb ul li { 
display:none ! important;
width:20px;
margin-top:10px !important ;
margin-right:40px;
width:50px;}
.cop{
width:200px ! important;}
.bbox{
width:330px;}

.pro .top{
  margin:50px 0px -100px 10px !important;
display:block !important;
  }
  .top .t1 li{
  color:black;}
  .top .t2 li{
    color:black;
  }
  .top .t3 li{
    color:black;
  }
  .top .t1{
  margin-top:0px;
  margin-bottom:0px;
  }
  .top .t2{
  margin-right:60px;}
  .dropdown{
    margin:140px 0px 0px 100px!important;
  }

.navbar   .n1 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}

.navbar   .n2 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}

.navbar   .n3 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}

.navbar   .n4 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}
.headings .h1 {
font-size:24px !important;
     width:320px!important;
}

}
/* for iphones 320 */

@media only screen and (min-width: 320px) and (max-width: 420px)  {
  .static-top{
  margin-top:50px;

}
.progress .pt1{
margin-left:330px !important;
color:#19BB9B;
margin-top:2px!important;

font-size:20px;
font-weight:500;
transform:rotate(90deg) !important;
}
.kp{
    margin-left:-90px;
    text-align:justify!important;
}


.kp1c{
margin-left:-150px !important;
}
.rtp1 , .rtp2{
background-color:#19BB9B;
padding:10px 20px;
font-size:16px ;
color:white;
margin:60px 20px -70px 20px;}
.rtp1{
margin-left:10px !important;
margin-right:23px;}
.bglw{
margin-bottom:-230px;
}
.mission-background .missions-right{
  margin-top: -466px !important;
  margin-bottom:10px !important;
  height:290px;
}
  .header_content{
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:45px;
  min-width:380px ! important;
}
.navbar-brand{
width:200px;
margin:-100px 0 0 0 ;
}
.of1{
  max-width: 320px !important;

}
.of2{
    max-width: 320px !important;


}
.of3{
    max-width: 300px !important;
    min-width:300px !important;

}
.op1{
    max-width: 320px !important;

}

.dropdown{
margin:130px 0px 0px 120px !important;


}
.readings{
  background-color:black;
  min-width: 380px;
   font-family: poppins,sans-serif;
   font-size:16px;
   font-weight: 400;    
}
.b2{
  padding:0px;
}

.invest{
  min-width:360px;
}
.statistics {
  min-width:370px;

}
.statistics .ol{
  font-size:14px ! important;
  margin-left:0px ! important;
}
.statistics .ol1{
  margin-left:-10px !important;
}
.statistics  .hp1 ,.hp2{
  font-size:12px;
}

.knowledge{
min-width:370px;
background-image:url(images/know.jpg);
background-size:cover;
background-repeat:no-repeat;}
.foot{
  min-width: 360px;
}

    .et
{
padding:10px 20px;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;
margin:10px 20px 200px -20px;
outline:none;
display:inline-block;
width:200px;
position:absolute;
border:none;} 
 .buttons .eb{
margin:0px 0px 250px 155px ;
padding:10px 20px 10px 40px ;
font-family:raleway,sans-serif;
font-size:16px;
font-weight:500;
color:green;

margin-top:10px ! important;
width:170px !important;
background-color:black;
outline:none;
border:none; 
color:white;}



/* header  heding part */
.h2{
width:310px ! important;
}

 /*top address nbars */


 /*top address nbars */

.navbar   .r1{
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:#19BA99;
border-radius:7px;
}
.navbar-nav .r2{
background-color:#19BA99;
color:white!important;
margin:10px 0 0 0px;
padding:10px 10px 10px 10px !important;
border-radius:7px;
}

.navbar   .n1 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;

}
.navbar   .n2 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;
}
.navbar   .n3 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;
}
.navbar   .n4 {
margin:0 0 0 0px;
border:2px solid;
padding:10px 10px 10px 10px !important; 
border-color:white;
border-radius:7px;
}

/* knowledge box*/
.knowledge .b2{
margin-top:20px;}
/* lap content */
.lap1{
background:none !important;}
.invest_button{
display:block;
margin-top:-80px;
margin-left:180px;
}
.input input {
outline:none;
border:none;
background:none;
margin-left:-20px;
border-bottom:1px solid black;
padding-left:10px;}
.op1 {
margin-top:140px;
margin-left:-250px;}
.op2{
margin-left:-200px;}
.invest hr{
margin-top:1px;
margin-left:-10px;}
.foot .fpl3{

  line-height: 40px;
}
.statistics .st_c1{
margin-top:40px;
margin-left:50px;
text-align:center;}
.ol{
margin-left:-0px !important;}

.lpa .lp3{
width:350px;}
.lpa .table{
display:block;
margin-top:50px;
margin-left:-100px;
width:225px;
}
.bg1{

margin:auto;}
.i1{
margin-top:-240px;
margin-left:50px;
}
.bg2{
margin:auto;
}
.flb ul {display:none;}

.flb ul li { 
display:none ! important;
width:20px;
margin-top:10px !important ;
margin-right:40px;
width:50px;}
.cop{
width:200px ! important;}
.bbox{
width:330px;}

/* for iphones 320 */
.pro .top{
  margin:50px 0px -100px 10px !important;
display:block !important;
  }
  
  .top .t1 li{
  color:black;}
  .top .t2 li{
    color:black;
  }
  .top .t3 li{
    color:black;
  }
  .top .t1{
  margin-top:100px;
  margin-bottom:0px;
  }
  .top .t2{
  margin-right:60px;}
 .headings .h1{
font-size:24px !important;
      width:320px!important;
 }


}
.redy1{
display:block!important;
color:black!important;
text-align:left;
padding-bottom:5px !important;

   
	text-decoration:none;
}

.fpad{
width:230px !important;}
.mission-background .missions-right{
  margin-top: 226px !important;
  margin-bottom:250px !important;
  height:520px;
}
.mission-background .missions-right h6{
  margin-top:30px;
  margin-bottom:12px;
  color:#000000;
  margin-left:0px;
  font-family:poppins,sans-serif;
  font-size:14px;
  text-align:right;
  position:relative;
  
}

.progress{
  background-color:white;
  overflow: visible;
  height: 30px !important;
  margin-bottom:40px;
}
.progress-bar1 {
  background-color: #0E705D;
    box-shadow: none;
    padding-left: 20px;
    position: relative;
    text-align: left;
  
  overflow: visible;
  height: 30px;
}
.progress-bar2 {
  background-color:#19BB9B;
    box-shadow: none;
    padding-left: 20px;
    position: relative;
    text-align: left;
  
  overflow: visible;
  height: 30px;
}


.progress-bar-tooltip{
font-size:20px;
margin-top:0px;
font-weight:700;
color:#19BB9B;position:absolute;}

.header_content{
padding:0px !important;
margin:0px !important}
.headings .h1{
margin-top:-30px!important;
}
.headings{
margin-bottom:-70px !important;}


    .particles-js-canvas-el{
margin-top:170px!important;}

.rot{
transform: rotate(270deg )!important;}
.missions-right .rot{
margin-bottom:30px !important;}
.bg2{

margin-top:100px !important;}
.he1{
margin-top:190px !important;
margin-bottom:40px !important;
color:white;
font-size:28px !Important;
font-weight:900 !Important;
font-family:raleway,sans-serif;}


.buttons{
margin-left:20px;}

.header_content .he1{
margin-top:180px !important;
margin-bottom:40px !important;
color:white;
font-size:28px !important;
font-weight:900 !important;
font-family:raleway,sans-serif;}
.rot2{
display:flex;}
.rtp1 , .rtp2{
background-color:#19BB9B;
padding:10px 20px;
font-size:16px ;
color:white;
margin:60px 20px -70px 20px;}
.rtp1{
margin-left:90px;
margin-right:23px;}
.progress .progress-bar-tooltip{
 -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari prior 9.0 */
 
transform:rotate(90deg)!important;}
.pt0{
margin-left:340px !important;
position:absolute !important;
color:#19BB9B;
font-size:20px;
font-weight:500;
}
.pt01{
margin-left:220px !important;
color:#19BB9B;
font-size:20px;transform:rotate(90deg) !important;
font-weight:500;
margin-top:-14px;}
.pt02{transform:rotate(90deg) !important;
margin-left:80px !important;
color:#19BB9B;
font-size:20px;
font-weight:500;}
.progress .pt1{
margin-left:430px !important;
color:#19BB9B;
margin-top:2px!important;

font-size:20px;
font-weight:500;
transform:rotate(90deg) !important;
}
.pt2{margin-left:210px !important;
color:#19BB9B;
font-size:20px;
font-weight:500;
}
.pt3{
margin-left:80px !important;
color:#19BB9B;
font-size:20px;
font-weight:500;
}








