@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h2 {
	color: #4F4F4F;
	font-style: normal;
	font-weight: normal;
	font-size: 34px;
	line-height: 41px;
}
h4 {
	color: #5B5B5B;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
}
.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 500;
}
.container-fluid {
    max-width: 1300px;
    margin: auto;
}
.block-img {
	display: flex;
	position: relative;
	min-width: initial;
}
.block-img img {
	flex: 1 1 auto;
	align-self: center;
	object-fit: cover;
	height: 100%;
	min-width: 100%;
	width: auto;
}
.header a, a:hover {
	color: #f0ad4e;
	text-decoration: none;
}
.nav.nav-pills {
    padding-top: 20px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover, .nav-pills>li>a:hover {
	background-color:#fff0;
	border-bottom: 3px solid#EACD69;
	border-radius: 0;
	padding: 0;
}
.toplink {
    margin: 0 20px;
    padding: 0 !important;
}
.nav-pills>li>a {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 30px;
	color: #fff;
}
.navbar-header {
    width: 20%;
}
.navbar-inverse {
    padding: 3% 0;
    background-color:#fff0;
	border-color: #fff0;
}
#navbarCollapse {
    width: 80%;
}
@media (min-width: 880px) {
	a.sig, a.sig:hover {
		background: #EACD69 url("../images/user.png") no-repeat 30% 50% !important;
		box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.35);
		border-radius: 2.75px !important;
		padding: 6px 40px 6px 74px !important;
		margin-top: -5px;
		border-bottom: 0 !important;
		color: #4F4F4F !important;
	}
	.li-right {
		float: right !important;
	}
}
@media (max-width: 767px) {
	.nav-pills>li {
		float: none;
	}
	.nav-pills {
		text-align: center;
	}
}
header h1, h3, h5 {
	color: #fff;
}
header h1 {
	font-size: 45px;
	line-height: 50px;
	letter-spacing: -1.6875px;
	padding-bottom: 21px;
}
header h3 {
	font-size: 20px;
	line-height: 50px;
	letter-spacing: -0.75px;
}
header h5 {
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 34px;
}
.wrap a {
	background: #EACD69;
	border-radius: 2.75px;
	color: #4F4F4F;
	font-weight: 500;
	font-size: 13.2px;
	padding: 11px 23px;
}
.bootstrap-iso table {
    margin-top: 45px;
}
footer table tr {
	
	display: block;
	mix-blend-mode: normal;
	border-radius: 100px;
	margin-bottom: 10px;
	padding: 6px;
	width: 329px;
	height: 32px;
}
.wraper {
	margin: 100px auto 127px;
}
.wraper h2 {
	font-size: 34px;
	font-style: normal;
	font-weight: normal;
	padding-bottom: 17px;
	line-height: 41px;
	align-items: flex-end;
	color: #4F4F4F;
}
.wraper img {
	margin-top: 30px;
}
.wraper h4 {
	font-size: 18px;
	line-height: 22px;
	font-style: normal;
	font-weight: normal;
	padding-bottom: 30px;
	align-items: flex-end;
	color: #5B5B5B;
}
.wraper h6 {
	font-size: 14px;
	line-height: 24px;
	font-style: normal;
	font-weight: normal;
	align-items: center;
	color: #717171;
	margin-bottom: 32px;
}
.button {
	border: 2px solid #EACD69;
	border-radius: 2.75px;
	font-style: normal;
	font-weight: 500;
	font-size: 13.2px;
	line-height: 15px;
	text-transform: uppercase;
	color: #6C6C6C;
	padding: 11px 24px;
}
.plus {
	background: #FFFFFF  url("../images/plus.png") no-repeat 14% 10%;
	box-shadow: 5px 10px 30px rgba(166, 166, 166, 0.3);
	border-radius: 6px;
	margin-bottom: 30px;
	padding: 115px 23px 0 40px;
	width: 319px;
	height: 331px;
}
.plus p, .plus_3 p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #9B9B9B;
	padding-bottom: 25px;
}
.plus_2 p {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #555555;
	padding-bottom: 25px;
}
.plus_2 {
	background: #EACD69 url("../images/plus_2.png") no-repeat 16% 14%;
	box-shadow: 5px 10px 30px rgba(41, 26, 204, 0.3);
	border-radius: 6px;
	position: relative;
	overflow: auto;
	margin-top: -18px;
	margin-bottom: 10px;
	padding: 135px 56px 0 40px;
	width: 354px;
	height: 367px;
}
.plus_2 i {
	width: 186px;
	height: 186px;
	display: block;
	background: #fff;
	border-radius: 50%;
	opacity: 0.5;
	position: absolute;
	top: -55px;
	left: -20px;
}
.plus_2 .button {
	background: #fff;
}
.plus_3 {
	background: #FFFFFF  url("../images/plus_3.png") no-repeat 14% 10%;
	box-shadow: 5px 10px 30px rgba(166, 166, 166, 0.3);
	border-radius: 6px;
	margin-bottom: 100px;
	padding: 115px 23px 0 40px;
	width: 319px;
	height: 331px;
}
.wraper_2 span {
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	line-height: 29px;
	letter-spacing: -0.825001px;
	color: #4A4A4A;
	margin-bottom: 10px;
	display: block;
}
.wraper_3 {
	background: #F7F7F7;
}
.nav.nav-tabs {
    margin-top: 39px;
}
.nav-tabs > li {
	border-bottom: 3px solid #E8E8E8;
    width: 33.33333%;
}
.nav-tabs > li.active {
    border-bottom: 3px solid #EACD69;
}
.nav.nav-tabs a, .nav-tabs > li.active > a {
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.113333px;
    color: #374045;
	background: #fff0;
    border: 0;
}
.nav-tabs > li.active a:hover {
    background: #fff0;
    border: 0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
	background:#fff0;
	border: 0;
	color: #EACD69;
}
.nav-tabs > li > a:hover {
    background-color: #fff0;
}
.percent {
	position: absolute;
    left: 32%;
	top: 40%;
}
.percent span {
	font-style: normal;
	font-weight: bold;
	font-size: 114px;
	line-height: 44px;
	text-align: center;
	letter-spacing: 20px;
	text-transform: uppercase;
	color: #fff;
}
.percent h2 {
	color: #fff;
	font-weight: bold;
	text-align: center;
}
.percent > .button {
	background: #EACD69;
	width: 138px;
	display: block;
	margin: 24px auto;
	text-align: center;
}
.percent > .button:hover {
    color: #6C6C6C;
}
ul.icon {
	list-style-image: url("../images/icon.png");
	padding-left: 22px;
	margin-top: 24px;
	margin-bottom: 46px;
}
.icon li {
    padding: 13px 14px;
}
.affiliate h6 {
	color: #717171;
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
}
.af {
    padding: 30px 0 20px;
}
.step li {
    width: 20%;
}
.step {
    margin-bottom: 64px;
}
.step h2 {
    font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 33px;
	color: #2E3035;
	padding-top: 22px;
}
.step h6 {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: #546066;
	padding-bottom: 54px;
}
.stats table {
	background: radial-gradient(308.99px at 50% 2.33%, #42473E 0%, #232620 100%);
	border-radius: 5px;
	height: 402px;
	width: 100%;
	margin-bottom: 109px;
}
.stats tr {
    width: 100%;
    border-radius: 0;
    margin: 0;
    height: 37px;
	padding: 7px 8px;
}
.stats tr:first-child {
	margin-top: 18px;
}
.stats tr:nth-child(2n) {
	background: rgba(140, 140, 140, 0.19);
}
.stats tr:nth-child(2n+1) {
	background: #fff0;
}
.team {
	max-width: 264px;
	height: 255px;
	margin-top: 76px;
	position: relative;
	margin-bottom: 125px;
}
.team p {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: #717171;
	padding-top: 34px;
}
.team p.bottom {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 23px;
	color: #919AA3;
	bottom: 4px;
	position: absolute;
	left: 28.5%;
}
.ps {
    padding: 0 40px;
    opacity: 0.5;
}
.ps a {
    display: inline-block;
    width: 14%;
    padding: 10px 0;
}
@media (max-width: 1200px) {
	.ps a {
	    width: 19%;
	}
}
@media (max-width: 990px) {
	.ps a {
	    width: 24%;
	}
}
@media (max-width: 770px) {
	.ps a {
	    width: 49%;
	}
}
@media (max-width: 500px) {
	.ps a {
	    width: 100%;
	}
}
footer {
	background: #31352D;
	margin-top: 180px;
	min-width: 100%;
	height: 403px;
}
.social {
	background: #EACD69;
	border-radius: 0px 10px 10px 0px;
	height: 240px;
	width: 465px;
	margin-top: -120px;
	display: inline-block;
}
.social p {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 35px;
	color: #535353;
	padding-top: 36px;
	padding-bottom: 74px;
}
.sc a {
    padding-right: 25px;
}
.foot {
	margin-top: -100px;
}
footer h2 {
	font-style: normal!important;
	font-weight: 300!important;
	font-size: 22px!important;
	line-height: 35px!important;
	color: #FFFFFF !important;
}
.search {
	width: 302px;
	background: #EACD69;
	border-radius: 2.75px;
}
input[type="search"] {
	border: none;
	outline: none; 
	-webkit-appearance: none;
	width: 240px;
	vertical-align: middle;
	height: 50px;
	border-radius: 2.75px;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 22px;
	color: #9D9D9D;
	padding-left: 18px;
}
footer input[type="submit"] {
	color: #fff;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
	width: 50px;
	border: none;
	background: #EACD69;
}
footer tr {
	background: #fff0;
}
footer .td_f_1 {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	mix-blend-mode: normal;
	opacity: 0.5;
}
footer .td_f_2 {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	padding-left: 11px;
}
.menu {
    margin-top: 122px;
}
.menu li {
	float: left;
	padding-top: 7px;
}
.menu li a {
	font-size: 14px;
	line-height: 50px;
	color: #FFFFFF;
	padding-right: 40px;
}
.ff {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 50px;
	text-decoration-line: underline;
	text-transform: uppercase;
	color: #FFFFFF;
	padding-top: 7px;
}
footer .q {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #C8C8C8;
	text-align: center;
	padding-top: 24px;
}
.header{
background-image:url("../images/top.png");
background-size:cover;
background-repeat:no-repeat;
padding-bottom:141px;
margin-bottom:100px;
		
}
.lineimage .ln1{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
color: #000000;
}
.lineimage .ln2{
	font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
/* identical to box height */
text-align: center;
color: #6A6A6A;}
.lineimage{
margin:30px auto 90px auto;
}
.wraper_2 img{
margin-top:-100px;}
.wraper_2 .cry{
	margin-top:-120px;
}
/* media queries */
@media screen and (max-width: 1300px) and (min-width: 420px) {
.footem h2{
text-align:center;
margin:120px 0 50px 0;
}
.search{
margin:40px auto 0 auto !important;}
.contact_of table{
margin:40px auto 0 auto!important;}	footer{
margin:0;}
.ps{
margin-bottom:140px;
}.ff{
margin-top:100px;
}
.header .navbar-toggle{
margin-right:-20px;
}